{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "grapheway": ["./packages/grapheway/src/core/index.ts"],
      "grapheway/web": ["./packages/grapheway/src/web/index.ts"],
      "grapheway/probe": ["./packages/grapheway/src/probe/index.ts"],
      "grapheway/agent": ["./packages/grapheway/src/agent/index.ts"],
      "grapheway/compat": ["./packages/grapheway/src/compat/index.ts"],
      "grapheway/cli": ["./packages/grapheway/src/cli/cli.ts"]
    },
    "noEmit": true
  },
  "include": [
    "packages/grapheway/src/**/*.ts",
    "packages/grapheway/test/**/*.ts",
    "examples/**/*.ts"
  ]
}
